name: nButterfly
description: First version of ButterFly from NunOS.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.5.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  font_awesome_flutter: ^8.0.1
  shimmer: ^0.0.6
  intl: ^0.16.1
  firebase_auth: ^0.11.1+10
  date_format: ^1.0.9
  #cloud_firestore: ^0.12.7
  cloud_firestore: ^0.13.6
  shared_preferences: ^0.4.0
  firebase_database: ^3.0.4
  firebase_storage:
  uuid: ^2.2.2
  image_picker:
  carousel_pro: ^1.0.0
  flutter_screenutil: ^0.4.2
  giffy_dialog: ^1.3.0
  firebase_messaging:
  firebase_core: ^0.4.0
  connectivity: ^0.4.4
  showcaseview:
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  graphic: ^0.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_launcher_icons: "^0.8.1"

flutter_icons:
  image_path: "assets/icon/logoIcon.png"
  android: true
  ios: true


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/image/FaceReading.jpg
    - assets/image/qr.jpg
    - assets/image/icon.png
    - assets/image/onBoarding1.png
    - assets/image/onBoarding2.png
    - assets/image/onBoarding3.png
    - assets/image/article1.jpg
    - assets/image/IlustrasiCart.png
    - assets/image/image_01.png
    - assets/image/image_02.png
    - assets/image/banner.png
    - assets/image/backgroundBanner.png
    - assets/image/logo.png
    - assets/image/news.png
    - assets/gif/event1.gif
    - assets/gif/event2.gif
    - assets/gif/event3.gif
    - assets/image/emptyProfilePicture.png
    - assets/image/cover.png
    - assets/icon/notification.png
    - assets/icon/creditAcount.png
    - assets/icon/fashion.png
    - assets/icon/chat.png
    - assets/icon/truck.png
    - assets/icon/setting.png
    - assets/icon/callcenter.png
    - assets/icon/aboutapp.png
    - assets/icon/otomotif.png
    - assets/icon/pc.png
    - assets/icon/sport.png
    - assets/icon/ticket.png
    - assets/icon/logout.png
    - assets/icon/calendar.png
    - assets/icon/bookmart.png
    - assets/icon/canada.png
    - assets/icon/editProfile.png
    - assets/icon/england.png
    - assets/icon/italia.png
    - assets/icon/paris.png
    - assets/icon/spanyol.png
    - assets/icon/thailand.png
    - assets/image/searching.png
    - assets/image/noInternet.png
    - assets/image/category_country/country1.png
    - assets/image/category_country/country2.png
    - assets/image/category_country/country3.png
    - assets/image/category_country/country4.png
    - assets/image/category_country/country5.png
    - assets/image/category_country/country6.png




  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

  fonts:
    - family: Arial
      fonts:
        - asset: assets/font/ARLRDBD.ttf

    - family: Sans
      fonts:
        - asset: assets/font/OpenSans-ExtraBold.ttf
          weight: 800
        - asset: assets/font/OpenSans-Bold.ttf
          weight: 700
        - asset: assets/font/OpenSans-Semibold.ttf
          weight: 600
        - asset: assets/font/OpenSans-Regular.ttf
          weight: 500
        - asset: assets/font/OpenSans-Light.ttf
          weight: 400

    - family: Popins
      fonts:
        - asset: assets/font/Poppins-Light.ttf
          weight: 300
        - asset: assets/font/Poppins-Regular.ttf
          weight: 400
        - asset: assets/font/Poppins-Medium.ttf
          weight: 500
        - asset: assets/font/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/font/Poppins-Bold.ttf
          weight: 700
    - family: CustomIcons
      fonts:
        - asset: assets/image/CustomIcons.ttf
    - family : Gotik
      fonts:
        - asset: assets/font/GOTHIC.TTF
          weight: 400
        - asset: assets/font/GOTHICB.TTF
          weight: 600
    - family : Sofia
      fonts:
        - asset: assets/font/Sofia/SofiaProBold.otf
          weight: 900
        - asset: assets/font/Sofia/SofiaProSemiBold.otf
          weight: 800
        - asset: assets/font/Sofia/SofiaProMedium.otf
          weight: 700
        - asset: assets/font/Sofia/SofiaProRegular.otf
          weight: 600
        - asset: assets/font/Sofia/SofiaProLight.otf
          weight: 500
        - asset: assets/font/Sofia/SofiaProExtraLight.otf
          weight: 400
        - asset: assets/font/Sofia/SofiaProUltraLight.otf
          weight: 300
    - family : category
      fonts:
        - asset: assets/custom_icon/ic_category.ttf
    - family : file
      fonts:
        - asset: assets/custom_icon/ic_file.ttf
    - family : hearth
      fonts:
        - asset: assets/custom_icon/ic_hearth.ttf
    - family : home
      fonts:
        - asset: assets/custom_icon/ic_home.ttf
    - family : profile
      fonts:
        - asset: assets/custom_icon/ic_profile.ttf